<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="royalroad_secret.xml" />
        <exclude domain="sharedpref" path="royalroad_secret_fallback.xml" />
        <exclude domain="file" path="plugins/royalroad/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="royalroad_secret.xml" />
        <exclude domain="sharedpref" path="royalroad_secret_fallback.xml" />
        <exclude domain="file" path="plugins/royalroad/" />
    </device-transfer>
</data-extraction-rules>
